.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    background-color: #f8f8f2;
}

@media (min-width: 64em) {
    .grid {
        max-width: 700px;
        max-width: 995px;
        grid-template-columns: repeat(auto-fit, minmax(183px, 1fr));
        gap: 20px;
        margin: 0;
        margin-left: 60px;
    }

    .noComics {
        width: 995px;
    }
}

@media (min-width: 80em) {
    .grid {
        max-width: 995px;
        grid-template-columns: repeat(auto-fit, minmax(183px, 1fr));
    }

    .noComics {
        width: 995px;
    }
}